<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Segling - Sigtuna Jolleklubb</title>
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="style/font-awesome.min.css">
        <link rel="stylesheet" href="style/style.css">
        <script src="javascripts/jquery-3.2.1.min.js"></script>
        <script src="javascripts/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,600" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="img/favicons/manifest.json">
        <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#222080">
        <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#807e7e">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="menyitem underline-transition"><a href="index.html">Hem</a></li>
                    <li class="menyitem underline-transition"><a href="omoss.html">Om oss</a></li>
                    <li class="menyitem"><img class="logo" src="img/logo.png" alt="Logotype"></li>
                    <li class="menyitem underline-transition menyactive"><a href="segling.html">Segling</a></li>
                    <li class="menyitem underline-transition"><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
            <div id="slider">
                <i class="fa fa-angle-left" id="arrowLeft" style="display: none;"></i>
                <i class="fa fa-angle-right" id="arrowRight" style="display: inline;"></i>
                <div class="slides-wrapper">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="content">
                            <div class="text">
                                <!-- Rubrik -->
                                <h1>Läger</h1>
                                <!-- Infotext -->
                                <p>
                                    Sommarlägrena finns nu tillgängliga under filken segling. Där hittar ni även datum för våra kappseglingar och nu också vuxenlägren. 
                                </p>
                                <!-- Namn -->
                                <p class="name">
                                    – Ordf. Per-Olov
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="content">
                            <div class="text">
                                <!-- Rubrik -->
                                <h1>Slut för säsongen</h1>
                                <!-- Infotext -->
                                <p>
                                    Idag 23/9 kör vi sista onsdagsseglingen för säsongen.
                                    Blir det fler seglingar finns mer info under segling.
                                </p>
                                <!-- Namn -->
                                <p class="name">
                                    – Tränaransv. Peter
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="seglingsnivaer">
            <div class="sammanfattning">
                <h1>Nybörjare</h1>
                <span class="krav">
                Minst 8 år, Simkunnig 200 meter <br>
                1800kr för 5 dagar <br>
                1500kr för 4 dagar
                </span>
                <p>
                    Det här lägret passar dig som aldrig har seglat tidigare eller kanske har provat på att segla. Vi lär oss grunderna, båtens delar, de olika segelsätten och sjövett. Genom lekar på vatten och land, kapsejsningsövningar och att segla enklare banor bekantar vi oss med optimistjollen och skaffar oss sjövana. Dessutom kommer vi att göra en längre dagsutflykt under veckan. Efter avklarad vecka avslutar vi med tårtkalas och möjligheten att skaffa bronsmärket, som visar att seglaren klarar sig själv på vattnet och öppnar möjligheten att gå fortsättningskursen, för ännu mer utveckling. På dessa läger jobbar vi och lär oss mycket, och framförallt har vi väldigt roligt.
                    Efter genomfört läger ingår möjligheten att delta och låna båt (i mån av tillgång) på jolleklubbens onsdagsträningar under hela säsongen. Vi ser gärna att du deltar i detta.
                </p>
                <h2>Fokus</h2>
                <ul>
                    <li>Båtens delar</li>
                    <li>Knopar</li>
                    <li>Vindriktningar</li>
                    <li>Säkerhet på vattnet</li>
                </ul>
            </div>
        </div>
        <div class="seglingsnivaer even">
            <div class="sammanfattning">
                <h1>Fortsättare</h1>
                <span class="krav kraveven">
                Minst 8 år, Simkunnig 200 meter <br>
                genomfört nybörjarläger <br>
                1800kr för 5 dagar <br>
                1500kr för 4 dagar
                </span>
                <p>
                    Nybörjarkursen täcker grunderna inom segling, och man kan alltid utvecklas och tekniker kan finputsas. Våra duktiga ledare ser till att alla får en utmaning att jobba med. Vad sägs om att lära sig att segla snabbt på banan och kunna göra snygga och snabba stagvändningar? Vi som är med på detta läger seglar i alla väder och har god motivation. På detta läger får seglarna testa på tävlingsbanor.
                    Teorilektioner ingår också. t.ex. väjningsregler, grundläggande skötsel, trim av båtar och segel ingår i kursen. Efter det här lägret är du säker på båtens alla delar, behärskar alla segelsätt och har god sjövana. Målet är att ha lika roligt som under nybörjarkursen, och att bli en bättre seglare. Efter avlutad kurs har vi tårtkalas och seglarna kan då skaffa silvermärket, vilket öppnar vägen till kappseglingskursen.
                    Efter genomfört läger ingår möjligheten att delta och låna båt (i mån av tillgång) på jolleklubbens onsdags- och lördags-träningar under hela säsongen. Vi ser gärna att du deltar i dessa träningar.
                </p>
                <h2>Fokus</h2>
                <ul>
                    <li>Olika seglingstekniker</li>
                    <li>Skötsel av båten</li>
                    <li>Seglingstrim</li>
                    <li>Väjningsregler</li>
                </ul>
            </div>
        </div>
        <div class="seglingsnivaer">
            <div class="sammanfattning">
                <h1>Kappseglingskrus</h1>
                <div class="krav">
                    Minst 10 år, Simkunnig 200 meter <br>
                    genomfört forttsättning och en tävling <br>
                    1800kr för 5 dagar <br>
                </div>
                <p>
                    Nu när seglingen har gett mersmak och ni har börjat tävla välkomnar vi er till kappseglingskursen. Här kommer våra ledare och instruktörer gå igenom kappseglingsregler, olika kappseglingsbanor kommer att seglas och på teoripassen kommer flaggkunskaper och tävlingsregler att vara fokus. Ute på vattnet kommer vi att träna mycket på trimning och startförfarande. 
                    Under lägret kommer vi även att arrangera kappseglingstävlingar för att ni ska få känna på hur det fungerar på tävlingar. 
                    Efter avslutad kurs har ni möjlighet att köpa guldmärket och anmäla er till distriktsmästerskapet som anordnas i uppland.  
                </p>
                <h2>Fokus</h2>
                <ul>
                    <li>Startteknik</li>
                    <li>Tävlingsregler</li>
                    <li>Banteknik</li>
                    <li>Flaggkunskap</li>
                </ul>
            </div>
        </div>
        <footer>
            <div>
                <h2>Kontakta oss</h2>
                <p>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Olov Hartmans väg 88
                    <br>193 31 Sigtuna
                </p>
                <p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    59°36'46.3"N 17°42'31.6"E
                </p>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:ujs@sigtunabk.se">ujs@sigtunabk.se</a>
                </p>
            </div>
        </footer>
        <div class="copyright">
            © 2017 Sigtuna Båtklubb
        </div>
    </body>
</html>